apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rkcplwbdf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rkcplwbdf-java-quarkus-gitops